<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
<title>Atividades</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url('imagens/walpaperdog.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    
  }
  h1{
    font-size:50px;
  }

  .container {
    width: 80%;
    margin: 0 auto;
    
    
  }
  .activity {
    background-color: #333;
    border: 1px solid #e1e1e1;
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
  }
  .activity:hover {
    background-color: #333333d3;
  }
  .activity-title {
    font-size: 18px;
    color: #e1e1e1;
    margin-bottom: 5px;
  }
  .activity-description {
    font-size: 14px;
    color: #e1e1e1;
  }
</style>
</head>
<body>

  
<div class="container">
  <h1>Atividades </h1>
  <div class="activity">
    <div class="activity-title">Caminhada no Parque</div>
    <div class="activity-description">Leve seu amigo peludo para uma caminhada relaxante no parque.</div>
  </div>
  <div class="activity">
    <div class="activity-title">Aula de Agilidade</div>
    <div class="activity-description">Inscreva seu cachorro em uma aula de agilidade para estimular sua mente e corpo.</div>
  </div>
  <div class="activity">
    <div class="activity-title">Aula de Natação</div>
    <div class="activity-description">Inscreva seu cachorro em uma aula de nataçãp para estimular sua mente e corpo.</div>
  </div>
  <!-- Adicione mais atividades aqui -->
</div>
</body>
</html>
